{
  "name": "wa-bot-whatsapp-web-gateway",
  "version": "1.0.0",
  "description": "Conector de WhatsApp Web para el Bot de Clínica Médica",
  "main": "whatsapp-web-gateway.js",
  "scripts": {
    "start": "node whatsapp-web-gateway.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.3",
    "whatsapp-web.js": "^1.26.0"
  }
}
